<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Movies</title>
        <meta name="viewpoint" content="width=device-width, initial scale=1">
        <link rel="icon" type="image/png" href="cinemaZeno.png">
        <link rel="stylesheet" type="text/css" href="movies.css?v=1.0">
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="moviesmic.css">
        <script type="text/javascript" src="funFacts.js" defer></script>
        
    </head>
    <body id="movies">
        <header class="header">
            <div class="pozaantet" style="flex-grow: 0">
                <img src="cinemaZeno.png" alt="CinemaZeno">
            </div>
            <div class="textheader" style="flex-grow: 9.5">
                <h2>Cinema Zeno</h2>
                <nav class="mainnav">
                    <ul class="meniu">
                        <li><a class="active" href="CinemaZeno.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a>
                            <ul class="submeniu">
                                <li><a href="gallery.html">Gallery</a></li>
                            </ul>
                        </li>
                        <li><a href="movies">Movies</a>
                            <ul class="submeniu">
                                <li><a href="prices.html">Prices</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <h1>Movies</h1>
        <div id="FunFacts" style="display: none;">
            <h2 id="here">I bet you didn't know...</h2>
            <button id="funfact">Facts!</button>
            <br><br>
            <div id ="forTheFacts">

            </div>
        </div>
        <h3 id="idk">Don't miss our offert for this week! The main movies for each of our spacial rooms are:</h3>
        <div class="continut">
            <div class="poster">
                <img src="MoviesPosters/zoro.jpg" alt="Zorro (1975)">
            </div>
            <div class="detalii">
                <p><b>Title:</b> Zoro</p>
                <p><b>Director:</b> Duccio Tesssari</p>
                <p><b>Writers:</b> Giorgio Arlorio, Johnston McCulley</p>
                <p><b>Stars:</b> Alain Delon, Stanley Baker, Ottavia Piccolo</p>
                <p><b>Ratting:</b> 6.4/10</p>
                <p><b>Tags:</b> Action, Superhero, Western, Comedy, Adventure</p>
                <p><b></b>Only in the VintageHall!</p>
            </div>
        </div>
        <div class="continut">
            <div class="poster">
                <img src="MoviesPosters/theProposal.jpg" alt="The Proposal">
            </div>
            <div class="detalii">
                <p><b>Title:</b> The Proposal</p>
                <p><b>Director:</b> Anna Fletcher</p>
                <p><b>Writer:</b> Peter Chiarelli </p>
                <p><b>Stars:</b> Sandra Bullock, Ryan Reynolds</p>
                <p><b>Ratting:</b> 6.8/10</p>
                <p><b>Tags:</b> Romance, Comedy, Drama, Romance-Comedy</p>
                <p>Available in the Classic!</p>
            </div>
        </div>
        <div class="continut">
            <div class="poster">
                <img src="MoviesPosters/passengers.jpg" alt="Passengers">
            </div>
            <div class="detalii">
                <p><b>Title:</b> Passengers</p>
                <p><b>Director:</b> Morten Tyldum</p>
                <p><b>Writer:</b> Jon Spaihts</p>
                <p><b>Stars:</b> Jennifer Lawrence, Chris Pratt, Michael Sheen</p>
                <p><b>Ratting:</b> 7.0/10</p>
                <p><b>Tags:</b> Romance, Drama, Sci-Fi</p>
                <p>Available in the AeroHall!</p>
            </div>
        </div>
        <div class="continut">
            <div class="poster">
                <img src="MoviesPosters/insideOut.jpg" alt="InsideOut">
            </div>
            <div class="detalii">
                <p><b>Title:</b> Inside Out(1)</p>
                <p><b>Directors:</b> Pete Docter, Ronnie Del Carmen</p>
                <p><b>Writers:</b> Pete Docter, Ronnie Del Carmen, Meg LeFauve</p>
                <p><b>Stars:</b> Amy Poehler, Bill Hader, Lewis Black</p>
                <p><b>Ratting:</b> 8.1/10</p>
                <p><b>Tags:</b> Adventure, Animation, Comedy, Drama, Family</p>
                <p>Available in the Wonder Room!</p>
            </div>
        </div>
        <div class="continut">
            <div class="poster">
                <img src="MoviesPosters/theGardiansofTheGalaxy.jpg" alt="TGOTG">
            </div>
            <div class="detalii">
                <p><b>Title:</b> Guardians of the Galaxy</p>
                <p><b>Director:</b> James Gunn</p>
                <p><b>Writers:</b> James Gunn, Nicole Perlman, Dan Abnett</p>
                <p><b>Stars:</b> Chris Pratt, Vin Diesel, Bradley Cooper</p>
                <p><b>Ratting:</b> 8.0/10</p>
                <p><b>Tags:</b> Superhero, Action, Adventure, Comedy, Sci-Fi</p>
                <p>Available in the UltraExp!</p>
            </div>
        </div>
        
        <footer>
            <p>Enjoy the magic of our cinema!</p>
		<div class="contact_info">
			<div class="info_detalii">
				<h3>Contact us</h3>
				<p><b>Tel:</b> 0725 725 777</p>
				<p><b>Mail:</b> cinemazeno@yahoo.com</p>
				<p><b>Address:</b> 8, Tudor Vladimirescu Boulevard, Bucharest, Sector 5</p>
			</div>
			<div class="locatie">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5736.866765598749!2d26.081109247507065!3d44.4201978762574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sro!2sro!4v1730060545514!5m2!1sro!2sro" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
		</div>
        </footer>
    </body>
</html>